<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="35" Column="14" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="13" Column="32" />
      <File FileName="Assets\InControl\Source\Custom Profiles\Keyboard.cs" Line="39" Column="7" />
      <File FileName="Assets\InControl\Source\Unity\ControlSources\UnityButtonSource.cs" Line="30" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>